# CG.Blazor

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Blazor.ApplicationBuilderExtensions.html  CG.Blazor.BlazorResources.html  CG.Blazor.ClaimsPrincipalExtensions.html  CG.Blazor.Commands.CommandEventHandler-1.html  CG.Blazor.Commands.CommandEventHandler.html  CG.Blazor.Commands.DelegateCommand-1.html  CG.Blazor.Commands.DelegateCommand.html  CG.Blazor.Commands.SimpleEventHandler.html  CG.Blazor.Commands.html  CG.Blazor.Components.DualList.html  CG.Blazor.Components.DynamicNavMenu._MenuItem.html  CG.Blazor.Components.DynamicNavMenu.html  CG.Blazor.Components.DynamicNavMenuAttribute.html  CG.Blazor.Components.Footer.html  CG.Blazor.Components.IndexChangedEventArgs.html  CG.Blazor.Components.Wizard.html  CG.Blazor.Components.WizardPanel.html  CG.Blazor.Components.html  CG.Blazor.Events.EventBase-1.html  CG.Blazor.Events.EventBase.html  CG.Blazor.Events.IEventAggregator.html  CG.Blazor.Events.ISubscriber.html  CG.Blazor.Events.ISubscription.html  CG.Blazor.Events.IWeakDelegate.html  CG.Blazor.Events.html  CG.Blazor.IModule.html  CG.Blazor.IPlugin.html  CG.Blazor.Options.ModuleOptions.html  CG.Blazor.Options.PluginOptions.html  CG.Blazor.Options.html  CG.Blazor.Pages.Help.About.AssemblyModel.html  CG.Blazor.Pages.Help.About.Index.html  CG.Blazor.Pages.Help.About.html  CG.Blazor.Plugins.ModuleBase.html  CG.Blazor.Plugins.html  CG.Blazor.ServiceCollectionExtensions.html  CG.Blazor.Services.BackgroundService.html  CG.Blazor.Services.IStateService.html  CG.Blazor.Services.ITokenService.html  CG.Blazor.Services.StateService.html  (+22 more)
articles/: intro.html
docfx/: index.md  toc.yml
samples/: CG.Blazor.QuickStart.sln
samples/CG.Blazor.QuickStart/: App.razor  CG.Blazor.QuickStart.csproj  CG.Blazor.QuickStart.sln  GlobalUsings.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
samples/CG.Blazor.QuickStart.Plugin/: CG.Blazor.QuickStart.Plugin.csproj  Module.cs  Plugin.cs  _Imports.razor
samples/CG.Blazor.QuickStart.Plugin/Services/: SampleService.cs
samples/CG.Blazor.QuickStart.Plugin/ViewModels/: Component1ViewModel.cs  IComponent1ViewModel.cs  ISampleViewModel.cs  SampleViewModel.cs
samples/CG.Blazor.QuickStart.Plugin/Views/: Component1.razor  Sample.razor
samples/CG.Blazor.QuickStart.Plugin/wwwroot/scripts/: scripts.js
samples/CG.Blazor.QuickStart.Plugin/wwwroot/styles/: styles.css
samples/CG.Blazor.QuickStart/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/CG.Blazor.QuickStart/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
samples/CG.Blazor.QuickStart/Pages/Demos/DualList/: DualListDemo.razor
samples/CG.Blazor.QuickStart/Pages/Demos/Wizard/: WizardDemo.razor
samples/CG.Blazor.QuickStart/Pages/FetchData/: FetchData.razor
samples/CG.Blazor.QuickStart/Shared/: MainLayout.razor  NavMenu.razor
samples/CG.Blazor.QuickStart/Themes/: DefaultTheme.cs
src/: CG.Blazor.sln
src/CG.Blazor/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  BlazorResources.cs  CG.Blazor.csproj  CG.Blazor.xml  ClaimsPrincipalExtensions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/CG.Blazor/Commands/: DelegateCommand.cs
src/CG.Blazor/Components/DualList/: DualList.razor  DualList.razor.cs
src/CG.Blazor/Components/DynamicNavMenu/: DynamicNavMenu.razor  DynamicNavMenu.razor.cs  DynamicNavMenuAttribute.cs
src/CG.Blazor/Components/Footer/: Footer.razor  Footer.razor.cs
src/CG.Blazor/Components/Wizard/: Wizard.razor  Wizard.razor.cs  WizardPanel.razor  WizardPanel.razor.cs
src/CG.Blazor/Components/Wizard/Events/: IndexChangedEventArgs.cs
src/CG.Blazor/Events/: EventAggregator.cs  EventBase.cs  IEventAggregator.cs  ISubscriber.cs  ISubscription.cs  IWeakDelegate.cs  ServiceCollectionExtensions.cs  Subscriber.cs  Subscription.cs  WeakDelegate.cs
src/CG.Blazor/Extensions/: DialogServiceExtensions.cs  SnackbarExtensions.cs
src/CG.Blazor/Options/: ModuleOptions.cs  PluginOptions.cs
src/CG.Blazor/Pages/Help/About/: Index.razor  Index.razor.cs
src/CG.Blazor/Plugins/: ApplicationBuilderExtensions.cs  IModule.cs  IPlugin.cs  ManifestEmbeddedFileProviderEx.cs  ModuleBase.cs  ServiceCollectionExtensions.cs
src/CG.Blazor/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Blazor/Services/: BackgroundService.cs  IStateService.cs  ITokenService.cs  SnackbarExtensions.cs  StateService.cs  StateServiceExtensions.cs  TokenProvider.cs  TokenServiceBase.cs
src/CG.Blazor/Shared/: Footer.razor  LoginDisplay.razor  RedirectToLogin.razor
src/CG.Blazor/Themes/: BaseTheme.cs  DefaultTheme.cs
src/CG.Blazor/ViewModels/: BlazorViewModelBase.cs  IViewModel.cs  ServiceCollectionExtensions.cs  ViewModelBase.cs
src/CG.Blazor/Views/: ViewBase.cs
tests/CG.Blazor.Tests/: CG.Blazor.Tests.csproj
