<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	<Authors>Martin Cook</Authors>
	<PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright © 2018 - 2020 by CodeGator. All rights reserved.</Copyright>
	<Description>This package contains server side Blazor extensions used by other CodeGator packages. 

Platforms supported:
    .NET Core 3.1 or above</Description>
	<Company>CodeGator</Company>
	<PackageProjectUrl>https://github.com/CodeGator/CG.Blazor</PackageProjectUrl>
	<RepositoryUrl>https://github.com/CodeGator/CG.Blazor</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>blazor, mvvm, command, view, view model, plugin, module, CG.Blazor, CodeGator</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Blazor.Client" Version="2020.1.1" />
    <PackageReference Include="CG.Core" Version="2020.6.41" />
    <PackageReference Include="CG.Options" Version="2020.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
